#!/bin/sh
set -eux

brew bundle --file=- <<EOF
cask "1password"
cask "balenaetcher"
cask "brave-browser"
cask "clipy"
brew "coreutils"
cask "docker"
brew "go"
brew "graphviz"
brew "htop"
brew "imagemagick@6"
cask "iterm2"
cask "free-download-manager"
brew "md5sha1sum"
cask "ngrok"
cask "postico"
cask "roboform"
cask "rubymine"
cask "slack"
cask "telegram"
cask "visual-studio-code"
brew "watch"
EOF

brew link --force --overwrite imagemagick@6

ln -sf /bin/mkdir /usr/local/bin/gmkdir
ln -sf /usr/bin/install /usr/local/bin/ginstall
